body {
    background: #c2d1f0  ;
}

#principal {
    width: inherit;
    height: inherit;
    position: absolute;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-template-rows: 10rem 10rem 10rem;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    
    
  }
  @media(min-width:500px){
      #principal{
          left:0;
          right: 0;
          top: 0;
          bottom: 0;
      }
  }
  #texto{
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
        font-size: 2rem;
        font-family:Lobster;
        text-align: center;
        justify-self: center;
  }





  #centro {
    
    width: 120%;
    height: 100%;
    border: 2px solid black;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    background: #666699;
    
  }
  #derecha{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-left: none;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 30%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background: #666699;
    z-index: 2;
    
    
  }
  #izquierda{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-right: none;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 30%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background: #666699;
    z-index: 2;
  }
  #pantalla{
      width: 79%;
      height:80%;
      margin:auto auto auto auto;
      margin-top: 1rem;
      position: relative;
      border: 2px solid grey;
      border-radius: 10%;
      background: black;
      
  }
  #joystick{
      border: 2px solid grey;
      border-radius: 50%;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
      justify-items: center;
      
      
  }
  #joystick2{
    position: relative;
    top: 0.35rem;
    left:0.35rem;
    right: 0.3rem;
    bottom:0.3rem;
    width: 70%;
    height:70%;
    border: 2px solid black;
    border-radius: 50%;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: black;
}
  

  #botones{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 120%;
    height:120%;
    align-self: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
#gatillo1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    border:1px solid black;
    border-right: none;
    border-bottom:none;
    border-top-left-radius: 40%;
}
#gatillo2{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    border:1px solid black;
    border-right: none;
    border-bottom:none;
    border-top-left-radius: 40%;
    transform: rotateY(180deg);
}
#a{
    
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    border: 2px solid black;
    border-radius: 50%;
    background: #39e600;
}
#b{
   
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    border: 2px solid black;
    border-radius: 50%;
    background: #00ffff;
}
#x{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    border: 2px solid black;
    border-radius: 50%;
    background: #ff9933;
}
#y{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    border: 2px solid black;
    border-radius: 50%;
    background: #ff3333;
}
#start{
    
    border: 1px solid black;
    background-color: #b3b3ff;
    transform: scale(0.5,0.2);
    
    
    

}
#start2{
    
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    border: 1px solid black;
    background-color: black;
    transform: scale(0.5,0.2);
    
    
    

}

#on{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    display: block;
    position: relative;
    justify-self center;
    border: 1px solid black;
    background-color: black;
    transform: scale(0.3);
    border-radius: 50%;
    background: #80002a ;
    border: 2px solid black;
    
    

}
#select{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    border: 1px solid black;
    background-color: #4dff88;
    transform: scale(0.5,0.2);
    
}
label{
    font-size: 50%;
    text-align: center;
    
}
img{
    border-radius: 10%;
    width: 100%;
    height: 100%;
    object-fit:fill;
    object-position:center center;
}

      
  